# TrustInfoService

./: .gitignore  pom.xml
.github/workflows/: develop.yml  master.yml
src/main/java/ru/vakoom/trustinfo/: StartApp.java
src/main/java/ru/vakoom/trustinfo/model/: Brand.java  FilterItem.java  KeyPath.java  MatcherOffer.java  Product.java  Shop.java  Type.java
src/main/java/ru/vakoom/trustinfo/model/dto/aggregator/: Age.java  Brand.java  Product.java  Type.java
src/main/java/ru/vakoom/trustinfo/model/dto/matcher/: MatcherOffer.java  Type.java
src/main/java/ru/vakoom/trustinfo/repo/: BrandRepo.java  FilterItemRepo.java  KeyPathRepo.java  MatcherOfferRepo.java  ProductRepo.java  ShopRepo.java  TypeRepo.java
src/main/java/ru/vakoom/trustinfo/service/mapper/: MatcherOfferMapper.java  ProductMapper.java
src/main/java/ru/vakoom/trustinfo/web/: BrandController.java  FilterItemController.java  KeyPathController.java  MatcherOfferController.java  ProductController.java  ShopController.java  TypeController.java
src/main/resources/: application.yml
src/main/resources/init-sql/: 222matchingservice_public_matcher_offer.sql  select_shop_id__name__shop_info__website.sql  yourhockey_public_filter_item.sql  yourhockey_public_key_path.sql  yourhockey_public_product.sql  yourhockey_public_type.sql
src/main/resources/init-test/: 222yourhockey_public_product.sql  3333matchingservice_public_matcher_offer.sql
